ARM_PREFIX= /Volumes/arm-willtm-linux-gnueabi/bin/arm-linux-gnueabihf-
CC   = $(ARM_PREFIX)gcc

LIBRARYDIR += /Volumes/arm-willtm-linux-gnueabi/lib
LIBRARYDIR += /Volumes/arm-willtm-linux-gnueabi/arm-willtm-linux-gnueabi
LIBRARYDIR += /Volumes/arm-willtm-linux-gnueabi/arm-willtm-linux-gnueabi/lib

XLINK_LIBDIR += /Volumes/arm-willtm-linux-gnueabi/arm-willtm-linux-gnueabi

INCLUDEDIR +=  /Volumes/arm-willtm-linux-gnueabi/include

INCDIR  = $(patsubst %,-I%,$(INCLUDEDIR))
LIBDIR  = $(patsubst %,-L%,$(LIBRARYDIR))
LIB    = $(patsubst %,-l%,$(LIBRARY))
XLINKDIR = $(patsubst %,-Xlinker -rpath-link=%,$(XLINK_LIBDIR))

OPT = -O0
DEBUG = -g
WARN= -Wall

S = hex/shader_256.hex \
    hex/shader_512.hex \
    hex/shader_1k.hex \
    hex/shader_2k.hex \
    hex/shader_4k.hex \
    hex/shader_8k.hex \
    hex/shader_16k.hex \
    hex/shader_32k.hex \
    hex/shader_64k.hex \
    hex/shader_128k.hex \
    hex/shader_256k.hex \
    hex/shader_512k.hex \
    hex/shader_1024k.hex

C = mailbox.c gpu_fft.c gpu_fft_base.c gpu_fft_twiddles.c gpu_fft_shaders.c

C1D = $(C) hello_fft.c
C2D = $(C) hello_fft_2d.c gpu_fft_trans.c

H1D = gpu_fft.h
H2D = gpu_fft.h gpu_fft_trans.h hello_fft_2d_bitmap.h

F = -lrt -lm

hello_fft.bin:	$(S) $(C1D) $(H1D)
	$(CC) $(OPT) $(DEBUG) $(WARN) $(LIBDIR) $(INCDIR) $(XLINKDIR) $(LIB) $(F) $(C1D) -o hello_fft.bin

hello_fft_2d.bin:	$(S) hex/shader_trans.hex $(C2D) $(H2D)
	$(CC) $(OPT) $(DEBUG) $(WARN) $(LIBDIR) $(INCDIR) $(XLINKDIR) $(LIB) $(F) $(C2D) -o hello_fft_2d.bin

clean:
	rm -f *.bin
